code.directorytoscan=C:\\testmonitordir
code.cptfile=cpt
code.icd10pcsfile=icd10pcs
code.icd10cmfile=icd10cm
code.hcpcsfile=hcpcs
code.ndcpackage=package
code.ndcproduct=product
code.processedDir=c:\\testmonitordir\\processed
code.isurl=http://100.100.8.171:9090/integrationServicesService/integrationServicesPort?wsdl
code.cmusername=sys.config
code.cmpassword=a
code.qname1=http://click4care.com/wsdl/6.5/integrationServices
code.qname2=integrationServicesService                                                     